<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Artifice Chicago - About Us</title>
  <link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>

  <style>
    body {
    background-color: rgb(35, 35, 35);
    font-family: Helvetica;
    }

    .top {
    display: inline;
    }

    #logo strong {
    font-size: 160%;
    font-family: 'Exo';
    }

    #logo {
    font-family: 'Orbitron', sans-serif;
    float: left;
    color: whitesmoke;
    text-shadow: .05em .05em .05em lightslategray;
    padding-top: 1%;
    margin-left: 5%;
    }

    #logo:hover {
    color: orange;
    text-shadow:
    .05em .07em 1em firebrick,
    .05em .07em .05em lightgray;
    }

    ul.menu li {
    display: inline;
    margin-left: 10px;
    }

    ul.menu a {
    color: whitesmoke;
    }

    ul.menu a:hover {
    color: orange;
    text-shadow:
    .05em .07em 1em firebrick,
    .05em .05em .05em lightgray;
    }

    ul.menu {
    list-style-type: none;
    font-family: 'Orbitron', sans-serif;
    float: right;
    padding-top: 1%;
    margin-right: 5%;
    txt-shadow: .05em .05em .03em lightslategray;
    }

    .main {
    font-family: 'Roboto';
    border-top-style: solid;
    border-top-width: thick;
    border-top-color: rgb(155, 75, 52);
    position: absolute;
    top: 20%;
    padding-left: 8%;
    padding-right: 8%;
    margin-left: -2%;
    background-image: linear-gradient(to bottom,
    rgb(124, 232, 90),
    palegreen 20%,
    whitesmoke 40%);
    background-color: whitesmoke;
    }

    .bio ul {
    list-style-type: none;
    }
    
    .bio ul li {
    display: inline;
    }

    .wrapper {
    text-align: center;
    }

  </style>
</head>

<body>
  <div class="top">
    <h1>
      <a href="http://artificechicago.org" id="logo">
	<strong>@</strong>rtifice
      </a>
    </h1>

    <ul class="menu">
      <li><a href="./about.html">About Us</a></li>
      <li><a href="./signup.html">Sign Up</a></li>
    </ul>
  </div>
  <div class="main">
    <h1>About Us</h1>
    <p>
      Artifice is a Chicago area organization with a bold new approach to tech education.  Using the skills they learn at the center to create community-based social enterprises, students at Artifice will build their portfolios while benefitting the community.
    </p>
    <h2>Mission</h2>
    <p>
      Artifice is a Woodlawn-based organization with a bold new approach to STEM (science, technology, engineering, and math) education.  We seek to use project-based, hands-on learning to endow participants with the tech and entrepreneurial skills, specifically, that will make them the masters of their own destiny.  Using the skills they learn at the center to create community-based social enterprises, enabling them to build their skillsets, portfolios, and even businesses, all while benefitting the community.  Ultimately, we hope to combine tech and entrepreneurial competencies in a way that will sustainably raise the economic and educational prospects of the neighborhood and surrounding areas.
    </p>
    <h2>People</h2>
    <h3>Leadership</h3>
    <div class="bio">
      <h4>Ashley Lane, <em>CEO & Co-Founder</em></h4>
	
      <p>~about Ashley~</p>
    </div>
    <div class="bio">

      <h4>James Crooks, <em>CTO & Co-Founder</em></h4>
      <p>James is a Ph.D. student in the <a href="http://biophysics.uchicago.edu">Biophysical Sciences program</a> at the University of Chicago.  He dreamed up the financial and technical aspects of what became Artifice while idly wandering around campus one day, and brought Ashley and Adam on-board to flesh out the idea and, eventually, put it in action.  A techy and engineer at heart, James is excited to build machines and teach students how to do the same.  James can be found online at his blog <a href="http://jecrooks.com">Hacker Hipster Scientist Scholar</a>, and maintains a github account <a href="http://github.com/emptylist">here</a>.</p>
    </div>
    <div class="bio">
      <h4>Adam Hammond, <em>Educational Director & Co-Founder</em></h4>
      <p>~about Adam~</p>
    </div>
    <h3>Volunteers</h3>
    <p>Volunteers!</p>

    <div class="wrapper">
      <small>Copyright &copy;2013 Artifice NFP, All rights reserved</small>
    </div>

</body>

</html>
