<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Artifice Chicago </title>
  <link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <style>
    body {
    font-family: Helvetica;
    background-image: url(images/artifice_photo.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-color: rgb(35, 35, 35);
    }

    .top {
    display: inline;
    }

    #call {
    font-family: 'Orbitron';
    color: whitesmoke;
    text-shadow: .05em .05em .05em black;
    top:45%;
    position: absolute;
    width: 98%;
    text-align: center;
    }

    #logo strong {
    font-size: 160%;
    font-family: 'Exo';
    }

    #logo {
    font-family: 'Orbitron', sans-serif;
    float: left;
    color: whitesmoke;
    text-shadow: .05em .05em .05em lightslategray ;
    padding-top: 1%;
    margin-left: 5%;
    }

    #logo:hover {
    color: orange;
    text-shadow: 
    .05em .07em 1em firebrick,
    .05em .07em .05em black;
    }

    ul.menu li {
    display: inline;
    margin-left: 10px;
    }

    ul.menu a {
    color: whitesmoke;
    }

    ul.menu a:hover {
    color: orange;
    text-shadow: .05em .07em 1em firebrick,
    .05em .05em .05em black;
    }

    ul.menu {
    list-style-type: none;
    font-family: 'Orbitron', sans-serif;
    float: right;
    padding-top: 1%;
    margin-right: 5%;
    text-shadow: .05em .05em .03em lightslategray;
    }

    #pilot {
    text-align: center;
    }
    
    .bottom {
    font-family: 'Roboto';
    border-top-style: solid;
    border-top-width: thick;
    border-top-color: rgb(155, 75, 52);
    position: absolute;
    top: 80%;
    padding-left: 8%;
    padding-right: 8%;
    margin-left: -2%;
    background-image: linear-gradient(to bottom, 
    rgb(124, 232, 90),
    palegreen 15%,
    whitesmoke);
    background-color: whitesmoke;
    }

    .wrapper {
    text-align: center;
    }

    #warning {
    color: black;
    text-align: center;
    }

  </style>

</head>
<body>
  <div class="top">
    <h1>
      <a href="http://www.artificechicago.org" id="logo">
	<strong>@</strong>rtifice
      </a>
    </h1>
    <h1 id="call">Tech in Woodlawn.</h1>
    <ul class="menu">
      <li><a href="./about.html">About Us</a></li>
      <li><a href="./signup.html">Sign Up</a></li>
    </ul>
  </div>
  <div class="bottom">
    <h2 class="wrapper">Artifice Goes Live!</h2>
    <p>Hello world!  This is Artifice, and today we launch our pilot program!  For the next two weeks, we'll be running our initial bootcamp course, teaching students HTML5 and CSS3, and how to design and build their own websites!  If you or a local student you know would like to learn, send us an e-mail at <em>artificechicago@gmail.com</em>, or come and stop by.  We're at 1500 E. 63rd St, in the Woodlawn neighbourhood of Chicago.  There will be food, computers, free homework help, and prizes for web design. Check us out! More in the post below.</p>
    <h2 id="pilot">Pilot Program Participants Needed!</h2>
    <p>
      Artifice needs participants! Artifice is planning to launch our full program in the beginning of 2014, but we're starting a beta test for early participants the week of December 2. The beta test is a chance to get in early, see our programs, and tell us what you want to see more or less of.  Try us out, and be a part of founding a new technology experience in Woodlawn!
    </p>
    <div class="wrapper">
      <a href="./signup.html">
	<button type="button" id="subu">
	  Sign Up!
	</button>
      </a>
    </div>
    <div class="wrapper">
      <small>Copyright &copy;2013 Artifice NFP, All rights reserved</small>
    </div>
  </div>
  
</body>

</html>  
