<!DOCTYPE HTML>

<html>

<head>
  <meta charset="utf-8" />
  <title>Artifice Chicago - Sign Up </title>
  <link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <style>
    body {
    background-color: rgb(35, 35, 35);
    font-family: Helvetica;
    }

    .top {
    display: inline;
    }
    
    #logo strong {
    font-size: 160%;
    font-family: 'Exo';
    }

    #logo {
    font-family: 'Orbitron', sans-serif;
    float: left;
    color: whitesmoke;
    text-shadow: .05em .05em .05em lightslategray;
    padding-top: 1%;
    margin-left: 5%;
    }

    #logo:hover {
    color: orange;
    text-shadow:
    .05em .07em 1em firebrick,
    .05em .07em .05em lightgray;
    }

    ul.menu li {
    display: inline;
    margin-left: 10px;
    }

    ul.menu a {
    color: whitesmoke;
    }

    ul.menu a:hover {
    color: orange;
    text-shadow:
    .05em .07em 1em firebrick,
    .05em .05em .05em lightgray;
    }

    ul.menu {
    list-style-type: none;
    font-family: 'Orbitron', sans-serif;
    float: right;
    padding-top: 1%;
    margin-right: 5%;
    text-shadow: .05em .05em .03em lightslategray;
    }

    .main {
    font-family: 'Roboto';
    border-top-style: solid;
    border-top-width: thick;
    border-top-color: rgb(155, 75, 52);
    position: absolute;
    top: 20%;
    padding-left: 8%;
    padding-right: 8%;
    margin-left: -2%;
    background-image: linear-gradient(to bottom,
    rgb(124, 232, 90),
    palegreen 15%,
    whitesmoke);
    background-color: whitesmoke;
    }

    .post h2 {
    text-align: center;
    }
    
    .wrapper {
    text-align: center;
    }

    form#signup_form {
    margin: 5%;
    padding: 1em;
    overflow: hidden;
    width: 40em;
    }

    #signup_form ul {
    list-style-type: none;
    padding: 0.5em;
    }

    #signup_form ul li {
    clear: both;
    margin-bottom: 0.5em;
    }

    label {
    display: block;
    float: left;
    text-align: right;
    margin-right: .5em;
    width: 10em;
    }

    input.textinput {
    width: 30em;
    height: 2em;
    border: 1px solid #666;
    }


  </style>
</head>

<body>
  <div class="top">
    <h1>
      <a href="http://artificechicago.org" id="logo">
	<strong>@</strong>rtifice
      </a>
    </h1>
    <ul class="menu">
      <li><a href="./about.html">About Us</a></li>
      <li><a href="./signup.html">Sign Up</a></li>
    </ul>
    
  </div>

  <div class="main">
    <div class="post">
      <h2>Sign Up!</h2>
      <p>
	Note: The Sign Up page is under current development (if you see this, it's probably under live development.  Refresh every so often and watch the page change!) The submission script doesn't actually work yet.  This notice will disappear once it's ready. But if you're interested, e-mail <em>artificechicago@gmail.com</em> and we'll get in touch that way.
      </p>
      <form action="/signup.php" method="POST" id="signup_form">
	<fieldset>
	  <legend>Join Artifice today!</legend>
	  <p>Interested in being an Artificer?  Sign up here and we'll contact you about our awesome opportunities in tech and business.</P>
	  <ul>
	    <li><label for="firstlast">Name:</label>
	      <input type="text" name="username" id="firstlast" class="textinput">
	    </li>
	    <li><label for="email">E-mail:</label>
	      <input type="email" name="email" id="email" class="textinput">
	    </li>
	    <li> <label for="phone">Phone number:</label>
	      <input type="tel" name="tel" id="tel" class="textinput">
	    </li>
	  </ul>
	  <div class="wrapper">
	    <p><input type="submit" value="Sign Up!"></p>
	  </div>
	</fieldset>
      </form>

      <!-- Footer -->
      <div class="wrapper">
	<small> Copyright &copy;2013 Artifice NFP, All rights reserved</small>
      </div>

    </div>
  </div>

</body>

</html>
