<html>
<head> 
  <meta charset="utf-8">
  <title>Artifice Chicago - Volunteer!</title>
  <link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>

  <style>
    body {
    font-family: 'Roboto', Helvectica;
    background-color: rgb(35, 35, 35);
    }

    .top {
    display: inline;
    }

    #logo {
    font-family: 'Orbitron', sans-serif;
    float: left;
    color: white;
    text-shadow: .05em .05em .05em lightslategray;
    padding-top: 1%;
    margin-left: 5%;
    }

    #logo a {
    color: whitesmoke;
    }

    #logo strong {
    font-size: 160%;
    font-family: 'Exo';
    }

    #logo a:hover {
    color: orange;
    text-shadow:
    .05em .07em 1em firebrick,
    .05em .07em .05em black;
    }

    ul.menu {
    list-style-type: none;
    position: absolute;
    right: 5%;
    padding-top: 1%;
    font-family: 'Orbitron', sans-serif;
    }

    ul.menu li {
    display: inline;
    margin-left: 10px;
    }

    ul.menu a {
    color: whitesmoke;
    }

    ul.menu a:hover {
    color: orange;
    text-shadow: 
    .05em .07em 1em firebrick,
    .05em .05em .05em black;
    }

    .main {
    border-top-style: solid;
    border-top-size: thick;
    border-top-color: rgb(155, 75, 52);
    position: absolute;
    top: 20%;
    margin-left: -2%;
    padding-left: 8%;
    padding-right: 8%;
    background-image: linear-gradient(to bottom,
    rgb(124, 232, 90),
    palegreen 15%,
    whitesmoke);
    text-align: center;
    }

    .wrapper {
    text-align: center;
    }

  </style>

<body>
  <div class="top">
    <h1 id="logo">
      <a href="http://artificechicago.org"><strong>@</strong>rtifice</a>
    </h1>
    <ul class="menu">
      <li><a href="./about.html">About Us</a></li>
      <li><a href="./signup.html">Sign Up</a></li>
      <li><a href="./volunteer.html">Volunteer!</a></li>
    </ul>
  </div>

  <div class="main">
    <p> Stuff </p>

    <div class="wrapper">
      <small>Copyright &copy;2013 Artifice NFP, All rights reserved</small>
    </div>
  </div>
</body>
