<!-- @import "header.kit" -->

<section class="internal">
	<div class="center">
		<div class="row">
			<div class="fg12">
				<h1>About Us</h1>
					<p>Artifice is a Woodlawn-based organization with a bold new approach to STEM (science, technology, engineering, and math) education. We seek to use project-based, hands-on learning to endow participants with the tech and entrepreneurial skills, specifically, that will make them the masters of their own destiny.</p>
					<p>Using the skills they learn at the center to create community-based social enterprises, enabling them to build their skillsets, portfolios, and even businesses, all while benefitting the community. Ultimately, we hope to combine tech and entrepreneurial competencies in a way that will sustainably raise the economic and educational prospects of the neighborhood and surrounding areas.</p>
			</div>
			<div class="fg12">
				<h2>Board of Directors</h2>
				<p>James Crooks, CTO, CFO, Co-founder</p>
<p>Pete Dahlberg, Board Secretary</p>
<p>Adam Hammond, Director of Education, Co-founder</p>

<p>Officers:<br />
Ryan Mork, CIO</p>

<p><strong>Advisory Board:</strong><br />
Guy Fuller, Cybersavants LLC<br />
Shaz Rasul, Office of Civic Engagement, University of Chicago <br />
Maria Thompson, Illinois Tool Works<br />
Jim Treleaven, Via Strategy Group<br />
Bill Waas, Illinois Technology Foundation</p>
<p>Chief Executive Officer: Ashley Lane, Co-founder</p>
<p>Space and utilities donated by the Woodlawn Community Development Corporation</p>
<p><strong>Other In-kind Donors:</strong><br />
DLA Piper LLP<br />
Alumni Relations & Development, University of Chicago<br />
Institute for Biophysical Dynamics<br />
Liz O’Connor, Presidents Council<br />
Biological Sciences Division, University of Chicago<br />
Physical Sciences Division, University of Chicago</p>
<p><strong>Individual Donors:</strong><br />
Tom & Jacquie Bell<br />
Laura MacGregor<br />
Maria Thompson</p>
<p><strong>Instructors & Developers (Become a volunteer!):</strong><br />
James Crooks<br />
Pete Dahlberg<br />
Scott Dunham<br />
Adam Hammond<br />
Brendan McCollam<br />
Will McFadden<br />
Ryan Mork<br />
Anne Sailer<br />
Connor Soltas<br />
Jakub Tucholski</p>
<p><strong>Other Volunteers</strong>:<br />
Chicago Men’s A Cappella <br />
Bill Geraci<br />
Herman Gudjonson<br />
Donny Mathers<br />
Christina Palka<br />
Josh Riback<br />
Jennifer Thall</p>
<p><strong>Esteemed Providers of Homemade Snacks (#HomegrownHeroes):</strong><br />
Patrice Ingram<br />
Laura MacGregor<br />
Anne Sailer</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
</section>

<!-- @import "footer.kit" -->