<!-- @import "header.kit" -->

<section class="internal">
	<div class="center">
		<div class="row">
			<div class="fg12">
				<h1>Donate</h1>
				<img class="imgcenter" src="imgs/donate.jpg" alt="" />
					<p>Connections:  Do you know someone who should know us?</p>

<p>Your Time:  We always need more instructors and more #HomegrownHeroes who will bring in homemade snacks. We'll even provide the ingredients, if you like!</p>

<p>Tech & Food:  Make a tax-deductible donation of snacks, equipment, or services! Our current wish list includes a sink and counter, working laser printers, a used 3D printer, a video game system, and LOTS of the surge protectors and extension cords.</p>

<p>Money:  We “bootstrapped” Artifice, which means that we don't really have an operating budget. We would be honored to put your donation toward program supplies like robotics parts, a Wacom tablet for our advanced youth to use, stipends for our instructors, and other great causes!</p>

<p>To get involved, please <a href="contact.html">Contact Us</a>. Our CEO, Ashley, or our Volunteer Coordinator, Anne, would be happy to answer any questions you have.</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
</section>

<!-- @import "footer.kit" -->