<footer>
	<div class="center">
		<div class="row">
			<div class="fg8   nav">
				<ul>
					<li><a href="about-us.html">About Us</a></li>
							<li><a href="sign-up.html">Sign Up</a></li>
							<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="fg4">
				<p>Copyright ©2013 Artifice NFP, All rights reserved</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</footer>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>		
</body>
</html>
</html>