<!-- @import "header-home.kit" -->


<section class="hero">
		<div class="center">
			<div class="row">
				<div class="fg12">
				<h1>Tech In Woodlawn</h1>
				<h2>Come be part of something really awesome.</h2>
				<div class="button">Sign Up Here</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	</div>
</div>

<section class="about">
	<div class="center">
		<div class="row">
			<div class="fg12">

				<h2>Our Mission</h2>
					<p>Artifice is a Woodlawn-based organization with a bold new approach to STEM (science, technology, engineering, and math) education. We seek to use project-based, hands-on learning to endow participants with the tech and entrepreneurial skills, specifically, that will make them the masters of their own destiny.</p>
					<a class="button" href="donate.html">Donate</a>
					<p>Using the skills they learn at the center to create community-based social enterprises, enabling them to build their skillsets, portfolios, and even businesses, all while benefitting the community. Ultimately, we hope to combine tech and entrepreneurial competencies in a way that will sustainably raise the economic and educational prospects of the neighborhood and surrounding areas.</p>
				
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
</section>

<section class="mission">
	<div class="center">
		<div class="row">
			<div class="fg12">

				<h2>About Us</h2>
				<p>Hello world! This is Artifice, and today we launch our pilot program! For the next two weeks, we'll be running our initial bootcamp course, teaching students HTML5 and CSS3, and how to design and build their own websites!</p>
					<p>If you or a local student you know would like to learn, send us an e-mail at artificechicago@gmail.com, or come and stop by. We're at 1500 E. 63rd St, in the Woodlawn neighbourhood of Chicago. There will be food, computers, free homework help, and prizes for web design. Check us out! More in the post below.</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>

<!-- @import "footer.kit" -->