<!-- @import "header.kit" -->

<section class="internal">
	<div class="center">
		<div class="row">
			<div class="fg12">
				<h1>Signup</h1>
					<p>Artifice is a Woodlawn-based organization with a bold new approach to STEM (science, technology, engineering, and math) education. We seek to use project-based, hands-on learning to endow participants with the tech and entrepreneurial skills, specifically, that will make them the masters of their own destiny.</p>
					<p>Using the skills they learn at the center to create community-based social enterprises, enabling them to build their skillsets, portfolios, and even businesses, all while benefitting the community. Ultimately, we hope to combine tech and entrepreneurial competencies in a way that will sustainably raise the economic and educational prospects of the neighborhood and surrounding areas.</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
</section>

<!-- @import "footer.kit" -->